<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}



article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 900px) {
  nav, article {
    width: 600%;
    height: 9000;
  }
}
</style>
</head>
<body>

<header>
  <h2>Resources</h2>
</header>

<section>
  
  <article>
    <h1>Resources</h1>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#ddd;">
    <h2>GE Global Business Travel Insurance</h2>
    <p>Information for proof of coverage for visa purpose and business travel insurance for GE Travelers</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>International SOS(ISOS)</h2>
    <p>Emergency Medical and Travel Assistance Services</p>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2>Customs & Export Control Compliance</h2>
    <p>Policy for hand-carrying non-personal items of commercial value between countries</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Mobilization Tool</h2>
    <p>Immigration Assessment</p>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#ddd;">
    <h2>Global Mobolity Services</h2>
    <p>Supports employees who move domestically or internationally on GE Business.</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Immigration COE</h2>
    <p>Support Central site</p>
  </div>
</div>

</body>
</html>

  </article>
</section>

<footer>
    
  <p>Footer</p>
</footer>

</body>
</html>

